/*
NIM: 22306144011
NAMA: Yusnita Hapsari Utami
GRADE: A
RANK: 1
KELAS: E
TIM: 2
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 66.0
KUIS_TEORI: 90.0
UTS_PRAK: 65.0
PORTOFOLIO: 90,90,0,90,90
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=86.33333333333333;laporan=18.790000000000003;video=81;nilai=90.49000000000001;tim=2
*/

/*
NIM: 23030730041
NAMA: Kittany Dwi Payayang Sihombing
GRADE: B
RANK: 33
KELAS: E
TIM: 14
TUGAS_TEORI: 54.285714285714285,70,100,88,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 84.0
KUIS_TEORI: 70.0
UTS_PRAK: 15.0
PORTOFOLIO: 90,92,0,92,90
PROJECT: topik=83.66666666666667;syntax=83;visualisasi=81.33333333333333;laporan=16.92;video=95;nilai=85.08666666666667;tim=14
*/

/*
NIM: 23030730042
NAMA: Joanna Maurent Pashka Sihombing
GRADE: B
RANK: 26
KELAS: E
TIM: 12
TUGAS_TEORI: 85.71428571428571,85,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 82.0
KUIS_TEORI: 60.0
UTS_PRAK: 25.0
PORTOFOLIO: 86,92,0,92,90
PROJECT: topik=86.66666666666667;syntax=95;visualisasi=85.66666666666667;laporan=18.8;video=86;nilai=90.85000000000001;tim=12
*/

/*
NIM: 23030730044
NAMA: Aisyah Putri Asri
GRADE: B+
RANK: 7
KELAS: E
TIM: 2
TUGAS_TEORI: 85.71428571428571,85,80,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 98.0
KUIS_TEORI: 70.0
UTS_PRAK: 60.0
PORTOFOLIO: 88.8,90,0,92,92
PROJECT: topik=83.33333333333333;syntax=78;visualisasi=76;laporan=16.080000000000002;video=76;nilai=79.04666666666668;tim=2
*/

/*
NIM: 23030730045
NAMA: Asmin Zahrah Azizah
GRADE: B+
RANK: 17
KELAS: E
TIM: 6
TUGAS_TEORI: 85.71428571428571,85,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 84.0
KUIS_TEORI: 80.0
UTS_PRAK: 35.0
PORTOFOLIO: 90,90,0,92,90
PROJECT: topik=84.33333333333333;syntax=82;visualisasi=81.66666666666667;laporan=16.48;video=92;nilai=84.01333333333334;tim=6
*/

/*
NIM: 23030730046
NAMA: Raden Roro Nimas Sekar Nafa Nathaniela
GRADE: A-
RANK: 4
KELAS: E
TIM: 1
TUGAS_TEORI: 85.71428571428571,85,100,100,100,100,0,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 40.0
KUIS_TEORI: 70.0
UTS_PRAK: 70.0
PORTOFOLIO: 88.8,88.8,0,90,90
PROJECT: topik=87.66666666666667;syntax=95;visualisasi=88.33333333333333;laporan=18.93;video=82;nilai=90.84666666666666;tim=1
*/

/*
NIM: 23030730047
NAMA: Azmi Salsabila
GRADE: B+
RANK: 21
KELAS: E
TIM: 10
TUGAS_TEORI: 77.14285714285715,70,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 46.0
KUIS_TEORI: 100.0
UTS_PRAK: 29.0
PORTOFOLIO: 90,88.8,0,88.8,90.8
PROJECT: topik=84;syntax=82;visualisasi=81.33333333333333;laporan=16.5;video=85;nilai=82.88333333333333;tim=10
*/

/*
NIM: 23030730048
NAMA: Zelfa Nafisah Zalna
GRADE: B
RANK: 30
KELAS: E
TIM: 8
TUGAS_TEORI: 77.14285714285715,85,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 54.0
KUIS_TEORI: 50.0
UTS_PRAK: 33.0
PORTOFOLIO: 90,88.8,0,92,90
PROJECT: topik=78.33333333333333;syntax=85;visualisasi=82.33333333333333;laporan=16.78;video=85;nilai=83.18;tim=8
*/

/*
NIM: 23030730050
NAMA: Rei Resti Rahma Soleh
GRADE: B+
RANK: 18
KELAS: E
TIM: 3
TUGAS_TEORI: 57.14285714285714,85,100,100,0,0,100,0
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 54.0
KUIS_TEORI: 50.0
UTS_PRAK: 60.0
PORTOFOLIO: 92,90,0,90,90
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=86;laporan=18.88;video=95;nilai=92.64666666666668;tim=3
*/

/*
NIM: 23030730051
NAMA: Kisri Jiometri
GRADE: B
RANK: 25
KELAS: E
TIM: 9
TUGAS_TEORI: 85.71428571428571,90,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 84.0
KUIS_TEORI: 80.0
UTS_PRAK: 30.0
PORTOFOLIO: 92,90,0,90,90
PROJECT: topik=84;syntax=80;visualisasi=82;laporan=15.740000000000002;video=78;nilai=80.44000000000001;tim=9
*/

/*
NIM: 23030730052
NAMA: Alifah Izzatunnisa
GRADE: B+
RANK: 6
KELAS: E
TIM: 2
TUGAS_TEORI: 85.71428571428571,85,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 46.0
KUIS_TEORI: 80.0
UTS_PRAK: 60.0
PORTOFOLIO: 92,90,0,92,90
PROJECT: topik=83.33333333333333;syntax=78;visualisasi=76;laporan=16.080000000000002;video=76;nilai=79.04666666666668;tim=2
*/

/*
NIM: 23030730054
NAMA: Jose Cafasso Tapobali
GRADE: A-
RANK: 5
KELAS: E
TIM: 3
TUGAS_TEORI: 91.42857142857143,85,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 96.0
KUIS_TEORI: 90.0
UTS_PRAK: 50.0
PORTOFOLIO: 86,90,0,90,90
PROJECT: topik=84.66666666666667;syntax=84;visualisasi=80.66666666666667;laporan=16.85;video=95;nilai=85.5;tim=3
*/

/*
NIM: 23030730057
NAMA: Zakia Khairisma Muthii'a
GRADE: B+
RANK: 8
KELAS: E
TIM: 4
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 100.0
KUIS_TEORI: 70.0
UTS_PRAK: 50.0
PORTOFOLIO: 88.8,92,0,90,90
PROJECT: topik=89;syntax=82;visualisasi=83.66666666666667;laporan=16.46;video=86;nilai=84.22666666666667;tim=4
*/

/*
NIM: 23030730059
NAMA: Mohamad Akmal Rizqi Yanuar
GRADE: A-
RANK: 3
KELAS: E
TIM: 4
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 80.0
KUIS_TEORI: 90.0
UTS_PRAK: 50.0
PORTOFOLIO: 90,90,0,90,84.8
PROJECT: topik=91.33333333333333;syntax=95;visualisasi=87.66666666666667;laporan=18.86;video=87;nilai=92.19333333333333;tim=4
*/

/*
NIM: 23030730060
NAMA: Asyam Raziqi Novaramadhan
GRADE: B
RANK: 23
KELAS: E
TIM: 5
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 86.0
KUIS_TEORI: 50.0
UTS_PRAK: 45.0
PORTOFOLIO: 92,88.8,0,90.8,88.8
PROJECT: topik=84.66666666666667;syntax=81;visualisasi=78;laporan=16.1;video=84;nilai=81.78333333333333;tim=5
*/

/*
NIM: 23030730061
NAMA: Irna Marga Utama
GRADE: B+
RANK: 12
KELAS: E
TIM: 1
TUGAS_TEORI: 85.71428571428571,100,100,88,94,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 96.0
KUIS_TEORI: 20.0
UTS_PRAK: 65.0
PORTOFOLIO: 90,86,0,90,90
PROJECT: topik=87.66666666666667;syntax=95;visualisasi=88.33333333333333;laporan=18.93;video=82;nilai=90.84666666666666;tim=1
*/

/*
NIM: 23030730062
NAMA: Adi Luhur Wicaksana
GRADE: C+
RANK: 40
KELAS: E
TIM: 13
TUGAS_TEORI: 85.71428571428571,100,100,0,0,0,0,0
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 78.0
KUIS_TEORI: 50.0
UTS_PRAK: 20.0
PORTOFOLIO: 90,86,0,86,86
PROJECT: topik=83.66666666666667;syntax=83;visualisasi=81.33333333333333;laporan=16.92;video=95;nilai=85.08666666666667;tim=13
*/

/*
NIM: 23030730063
NAMA: Najwa Siti Rahma Abidin
GRADE: B+
RANK: 10
KELAS: E
TIM: 7
TUGAS_TEORI: 100,70,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 82.0
KUIS_TEORI: 80.0
UTS_PRAK: 35.0
PORTOFOLIO: 88.8,90,0,90,90
PROJECT: topik=92.33333333333333;syntax=95;visualisasi=86.33333333333333;laporan=18.830000000000002;video=89;nilai=92.53;tim=7
*/

/*
NIM: 23030730064
NAMA: A-Isy Muna Waroh
GRADE: B+
RANK: 11
KELAS: E
TIM: 5
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 86.0
KUIS_TEORI: 90.0
UTS_PRAK: 45.0
PORTOFOLIO: 86,89.6,0,89.6,88.8
PROJECT: topik=84.66666666666667;syntax=81;visualisasi=78;laporan=16.1;video=84;nilai=81.78333333333333;tim=5
*/

/*
NIM: 23030730065
NAMA: Dimas Afrizal Mahriputra
GRADE: B
RANK: 31
KELAS: E
TIM: 11
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 92.0
KUIS_TEORI: 60.0
UTS_PRAK: 25.0
PORTOFOLIO: 90.8,87.6,0,87.6,87.6
PROJECT: topik=82.66666666666667;syntax=80;visualisasi=83.33333333333333;laporan=16.73;video=79;nilai=81.44666666666666;tim=11
*/

/*
NIM: 23030730066
NAMA: Niken Indriani
GRADE: B-
RANK: 37
KELAS: E
TIM: 12
TUGAS_TEORI: 85.71428571428571,70,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 56.0
KUIS_TEORI: 50.0
UTS_PRAK: 23.0
PORTOFOLIO: 90,87.6,0,87.6,87.6
PROJECT: topik=84;syntax=81;visualisasi=81.66666666666667;laporan=16.560000000000002;video=84;nilai=82.47666666666666;tim=12
*/

/*
NIM: 23030730067
NAMA: Hesxi Anggi Rusezxi Arni
GRADE: C
RANK: 41
KELAS: E
TIM: 11
TUGAS_TEORI: 62.857142857142854,85,100,76,0,0,0,0
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 46.0
KUIS_TEORI: 60.0
UTS_PRAK: 25.0
PORTOFOLIO: 83.6,89.6,0,5,84
PROJECT: topik=82.66666666666667;syntax=80;visualisasi=83.33333333333333;laporan=16.73;video=79;nilai=81.44666666666666;tim=11
*/

/*
NIM: 23030730068
NAMA: Hafiz Chandra Adrian
GRADE: A-
RANK: 2
KELAS: E
TIM: 1
TUGAS_TEORI: 71.42857142857143,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 90.0
KUIS_TEORI: 60.0
UTS_PRAK: 75.0
PORTOFOLIO: 92,88.8,0,88.8,88.8
PROJECT: topik=87.66666666666667;syntax=83;visualisasi=88.33333333333333;laporan=18.93;video=88;nilai=87.54666666666667;tim=1
*/

/*
NIM: 23030730069
NAMA: Anisa Cahaya Febriana
GRADE: B
RANK: 34
KELAS: E
TIM: 14
TUGAS_TEORI: 91.42857142857143,50,100,88,90,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 54.0
KUIS_TEORI: 70.0
UTS_PRAK: 15.0
PORTOFOLIO: 90,90,0,92,92
PROJECT: topik=83.66666666666667;syntax=83;visualisasi=81.33333333333333;laporan=16.92;video=95;nilai=85.08666666666667;tim=14
*/

/*
NIM: 23030730070
NAMA: Fachri Ramdhan
GRADE: B+
RANK: 9
KELAS: E
TIM: 4
TUGAS_TEORI: 85.71428571428571,85,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 84.0
KUIS_TEORI: 80.0
UTS_PRAK: 50.0
PORTOFOLIO: 90,88.8,0,84.8,88.8
PROJECT: topik=89;syntax=82;visualisasi=83.66666666666667;laporan=16.46;video=86;nilai=84.22666666666667;tim=4
*/

/*
NIM: 23030730071
NAMA: Monalisa Firstcilia Tobing
GRADE: B
RANK: 24
KELAS: E
TIM: 10
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,0,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 68.0
KUIS_TEORI: 70.0
UTS_PRAK: 30.0
PORTOFOLIO: 92,88.8,0,88.8,88.8
PROJECT: topik=87.66666666666667;syntax=95;visualisasi=86.33333333333333;laporan=18.810000000000002;video=85;nilai=90.97666666666666;tim=10
*/

/*
NIM: 23030730072
NAMA: Gistrin Dimitry Amora
GRADE: B-
RANK: 39
KELAS: E
TIM: 9
TUGAS_TEORI: 85.71428571428571,100,0,88,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 82.0
KUIS_TEORI: 0.0
UTS_PRAK: 30.0
PORTOFOLIO: 90,87.6,0,87.6,87.6
PROJECT: topik=87.33333333333333;syntax=95;visualisasi=85.33333333333333;laporan=18.810000000000002;video=84;nilai=90.66;tim=9
*/

/*
NIM: 23030730073
NAMA: Syifa Akmaliyah
GRADE: B-
RANK: 38
KELAS: E
TIM: 8
TUGAS_TEORI: 85.71428571428571,55.00000000000001,100,88,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 0.0
KUIS_TEORI: 70.0
UTS_PRAK: 33.0
PORTOFOLIO: 90,36,0,87.6,89.6
PROJECT: topik=78.33333333333333;syntax=85;visualisasi=82.33333333333333;laporan=16.78;video=85;nilai=83.18;tim=8
*/

/*
NIM: 23030730074
NAMA: Ahmad Faizal Yus'an
GRADE: B+
RANK: 14
KELAS: E
TIM: 5
TUGAS_TEORI: 85.71428571428571,100,100,64,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 88.0
KUIS_TEORI: 70.0
UTS_PRAK: 45.0
PORTOFOLIO: 92,90.8,0,36,90
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=87;laporan=18.86;video=89;nilai=91.82666666666667;tim=5
*/

/*
NIM: 23030730075
NAMA: Diva Aurellia Nathania
GRADE: B
RANK: 29
KELAS: E
TIM: 14
TUGAS_TEORI: 85.71428571428571,100,88,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 84.0
KUIS_TEORI: 70.0
UTS_PRAK: 18.0
PORTOFOLIO: 90,87.6,0,87.6,87.6
PROJECT: topik=83.66666666666667;syntax=83;visualisasi=81.33333333333333;laporan=16.92;video=95;nilai=85.08666666666667;tim=14
*/

/*
NIM: 23030730077
NAMA: Hasym Sidiq Al Farrezi
GRADE: B-
RANK: 36
KELAS: E
TIM: 12
TUGAS_TEORI: 71.42857142857143,25,100,100,50,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 66.0
KUIS_TEORI: 70.0
UTS_PRAK: 23.0
PORTOFOLIO: 90.8,90.8,0,84.8,88.8
PROJECT: topik=84;syntax=81;visualisasi=81.66666666666667;laporan=16.560000000000002;video=84;nilai=82.47666666666666;tim=12
*/

/*
NIM: 23030730078
NAMA: Fahmy Adityo
GRADE: B+
RANK: 15
KELAS: E
TIM: 13
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 88.0
KUIS_TEORI: 80.0
UTS_PRAK: 23.0
PORTOFOLIO: 90.8,89.4,0,90.8,88.8
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=86.33333333333333;laporan=18.790000000000003;video=95;nilai=92.59;tim=13
*/

/*
NIM: 23030730079
NAMA: Dwi Rizki Lestari
GRADE: B
RANK: 27
KELAS: E
TIM: 6
TUGAS_TEORI: 85.71428571428571,100,100,100,0,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 52.0
KUIS_TEORI: 30.0
UTS_PRAK: 40.0
PORTOFOLIO: 92,92,0,90,92
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=86.33333333333333;laporan=18.830000000000002;video=93;nilai=92.33000000000001;tim=6
*/

/*
NIM: 23030730080
NAMA: Arum Dwi Astuti
GRADE: B
RANK: 28
KELAS: E
TIM: 8
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 62.0
KUIS_TEORI: 30.0
UTS_PRAK: 35.0
PORTOFOLIO: 90,89.4,0,90.8,89.4
PROJECT: topik=86.33333333333333;syntax=95;visualisasi=85.66666666666667;laporan=18.86;video=90;nilai=91.44333333333333;tim=8
*/

/*
NIM: 23030730085
NAMA: Iqbalul Rahman
GRADE: B+
RANK: 16
KELAS: E
TIM: 6
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 98.0
KUIS_TEORI: 80.0
UTS_PRAK: 35.0
PORTOFOLIO: 92,87.6,0,87.6,87.6
PROJECT: topik=84.33333333333333;syntax=82;visualisasi=81.66666666666667;laporan=16.48;video=92;nilai=84.01333333333334;tim=6
*/

/*
NIM: 23030730086
NAMA: Safira Octaviani Arrahmah
GRADE: B+
RANK: 13
KELAS: E
TIM: 3
TUGAS_TEORI: 85.71428571428571,100,100,88,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 66.0
KUIS_TEORI: 60.0
UTS_PRAK: 50.0
PORTOFOLIO: 88.8,89.4,0,89.4,91.4
PROJECT: topik=84.66666666666667;syntax=84;visualisasi=80.66666666666667;laporan=16.85;video=95;nilai=85.5;tim=3
*/

/*
NIM: 23030730087
NAMA: REYHAN AHMAD ADI
GRADE: B+
RANK: 20
KELAS: E
TIM: 7
TUGAS_TEORI: 85.71428571428571,100,100,68,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 86.0
KUIS_TEORI: 70.0
UTS_PRAK: 35.0
PORTOFOLIO: 90.8,89.4,0,89.6,89.4
PROJECT: topik=94;syntax=82;visualisasi=82.66666666666667;laporan=16.77;video=89;nilai=85.88666666666666;tim=7
*/

/*
NIM: 23030730088
NAMA: Sabrina Rezi Aisyah Putri
GRADE: B
RANK: 22
KELAS: E
TIM: 11
TUGAS_TEORI: 91.42857142857143,85,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 88.0
KUIS_TEORI: 70.0
UTS_PRAK: 25.0
PORTOFOLIO: 92,87.6,0,89.6,86
PROJECT: topik=86.66666666666667;syntax=95;visualisasi=86;laporan=18.810000000000002;video=84;nilai=90.59333333333333;tim=11
*/

/*
NIM: 23030730090
NAMA: Januar Istnan Muallim
GRADE: B
RANK: 32
KELAS: E
TIM: 10
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 88.0
KUIS_TEORI: 50.0
UTS_PRAK: 28.0
PORTOFOLIO: 92,84.8,0,88.8,88.8
PROJECT: topik=84;syntax=82;visualisasi=81.33333333333333;laporan=16.5;video=85;nilai=82.88333333333333;tim=10
*/

/*
NIM: 23030730093
NAMA: Rafa Hanlin Muyassar
GRADE: B-
RANK: 35
KELAS: E
TIM: 13
TUGAS_TEORI: 91.42857142857143,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 38.0
KUIS_TEORI: 60.0
UTS_PRAK: 20.0
PORTOFOLIO: 88.8,89.6,0,83.6,87.6
PROJECT: topik=83.66666666666667;syntax=83;visualisasi=81.33333333333333;laporan=16.92;video=95;nilai=85.08666666666667;tim=13
*/

/*
NIM: 23030730095
NAMA: Damai Teguh Sahabat Tuhan
GRADE: C
RANK: 42
KELAS: E
TIM: 9
TUGAS_TEORI: 85.71428571428571,85,85,88,0,0,0,60
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 80.0
KUIS_TEORI: 90.0
UTS_PRAK: 30.0
PORTOFOLIO: 92,0,0,32,36
PROJECT: topik=84;syntax=80;visualisasi=82;laporan=15.740000000000002;video=78;nilai=72.39600000000002;tim=9
*/

/*
NIM: 23030730097
NAMA: Dwi Pranyoto
GRADE: B+
RANK: 19
KELAS: E
TIM: 7
TUGAS_TEORI: 85.71428571428571,100,100,76,73,100,0,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 78.0
KUIS_TEORI: 90.0
UTS_PRAK: 35.0
PORTOFOLIO: 90,89.4,0,91.4,91.4
PROJECT: topik=94;syntax=82;visualisasi=82.66666666666667;laporan=16.77;video=89;nilai=85.88666666666666;tim=7
*/