/*
NIM: 22306144011
NAMA: Yusnita Hapsari Utami
GRADE: A
RANK: 1
KELAS: E
TIM: 2
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 66
KUIS_TEORI: 90
UTS_PRAK: 65
PORTOFOLIO: 90,90,0,90,90
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=86.33333333333333;laporan=93.8;video=81;nilai=90.46000000000001;tim=2
*/

/*
NIM: 23030730068
NAMA: Hafiz Chandra Adrian
GRADE: A-
RANK: 2
KELAS: E
TIM: 1
TUGAS_TEORI: 71.42857142857143,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 90
KUIS_TEORI: 60
UTS_PRAK: 75
PORTOFOLIO: 92,88.8,0,88.8,88.8
PROJECT: topik=87.66666666666667;syntax=95;visualisasi=88.33333333333333;laporan=94.6;video=88;nilai=91.73666666666666;tim=1
*/

/*
NIM: 23030730054
NAMA: Jose Cafasso Tapobali
GRADE: A-
RANK: 3
KELAS: E
TIM: 3
TUGAS_TEORI: 91.42857142857143,85,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 96
KUIS_TEORI: 90
UTS_PRAK: 50
PORTOFOLIO: 86,90,0,90,90
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=86;laporan=94.4;video=95;nilai=92.64666666666668;tim=3
*/

/*
NIM: 23030730059
NAMA: Mohamad Akmal Rizqi Yanuar
GRADE: A-
RANK: 4
KELAS: E
TIM: 4
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 80
KUIS_TEORI: 90
UTS_PRAK: 50
PORTOFOLIO: 90,90,0,90,84.8
PROJECT: topik=91.33333333333333;syntax=95;visualisasi=87.66666666666667;laporan=94.2;video=87;nilai=92.17333333333333;tim=4
*/

/*
NIM: 23030730052
NAMA: Alifah Izzatunnisa
GRADE: A-
RANK: 5
KELAS: E
TIM: 2
TUGAS_TEORI: 85.71428571428571,85,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 46
KUIS_TEORI: 80
UTS_PRAK: 60
PORTOFOLIO: 92,90,0,92,90
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=86.33333333333333;laporan=93.8;video=81;nilai=90.46000000000001;tim=2
*/

/*
NIM: 23030730044
NAMA: Aisyah Putri Asri
GRADE: A-
RANK: 6
KELAS: E
TIM: 2
TUGAS_TEORI: 85.71428571428571,85,80,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 98
KUIS_TEORI: 70
UTS_PRAK: 60
PORTOFOLIO: 88.8,90,0,92,92
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=86.33333333333333;laporan=93.8;video=81;nilai=90.46000000000001;tim=2
*/

/*
NIM: 23030730046
NAMA: Raden Roro Nimas Sekar Nafa Nathaniela
GRADE: A-
RANK: 7
KELAS: E
TIM: 1
TUGAS_TEORI: 85.71428571428571,85,100,100,100,100,0,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 40
KUIS_TEORI: 70
UTS_PRAK: 70
PORTOFOLIO: 88.8,88.8,0,90,90
PROJECT: topik=87.66666666666667;syntax=95;visualisasi=88.33333333333333;laporan=94.6;video=88;nilai=91.73666666666666;tim=1
*/

/*
NIM: 23030730064
NAMA: A-Isy Muna Waroh
GRADE: A-
RANK: 8
KELAS: E
TIM: 5
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 86
KUIS_TEORI: 90
UTS_PRAK: 45
PORTOFOLIO: 86,89.6,0,89.6,88.8
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=87;laporan=94.2;video=89;nilai=91.80666666666667;tim=5
*/

/*
NIM: 23030730057
NAMA: Zakia Khairisma Muthii'a
GRADE: A-
RANK: 9
KELAS: E
TIM: 4
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 100
KUIS_TEORI: 70
UTS_PRAK: 50
PORTOFOLIO: 88.8,92,0,90,90
PROJECT: topik=91.33333333333333;syntax=95;visualisasi=87.66666666666667;laporan=94.2;video=87;nilai=92.17333333333333;tim=4
*/

/*
NIM: 23030730070
NAMA: Fachri Ramdhan
GRADE: A-
RANK: 10
KELAS: E
TIM: 4
TUGAS_TEORI: 85.71428571428571,85,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 84
KUIS_TEORI: 80
UTS_PRAK: 50
PORTOFOLIO: 90,88.8,0,84.8,88.8
PROJECT: topik=91.33333333333333;syntax=95;visualisasi=87.66666666666667;laporan=94.2;video=87;nilai=92.17333333333333;tim=4
*/

/*
NIM: 23030730086
NAMA: Safira Octaviani Arrahmah
GRADE: B+
RANK: 11
KELAS: E
TIM: 3
TUGAS_TEORI: 85.71428571428571,100,100,88,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 66
KUIS_TEORI: 60
UTS_PRAK: 50
PORTOFOLIO: 88.8,89.4,0,89.4,91.4
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=86;laporan=94.4;video=95;nilai=92.64666666666668;tim=3
*/

/*
NIM: 23030730085
NAMA: Iqbalul Rahman
GRADE: B+
RANK: 12
KELAS: E
TIM: 6
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 98
KUIS_TEORI: 80
UTS_PRAK: 35
PORTOFOLIO: 92,87.6,0,87.6,87.6
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=86.33333333333333;laporan=94.2;video=93;nilai=92.34;tim=6
*/

/*
NIM: 23030730045
NAMA: Asmin Zahrah Azizah
GRADE: B+
RANK: 13
KELAS: E
TIM: 6
TUGAS_TEORI: 85.71428571428571,85,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 84
KUIS_TEORI: 80
UTS_PRAK: 35
PORTOFOLIO: 90,90,0,92,90
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=86.33333333333333;laporan=94.2;video=93;nilai=92.34;tim=6
*/

/*
NIM: 23030730063
NAMA: Najwa Siti Rahma Abidin
GRADE: B+
RANK: 14
KELAS: E
TIM: 7
TUGAS_TEORI: 100,70,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 82
KUIS_TEORI: 80
UTS_PRAK: 35
PORTOFOLIO: 88.8,90,0,90,90
PROJECT: topik=92.33333333333333;syntax=95;visualisasi=86.33333333333333;laporan=94.2;video=89;nilai=92.53999999999999;tim=7
*/

/*
NIM: 23030730061
NAMA: Irna Marga Utama
GRADE: B+
RANK: 15
KELAS: E
TIM: 1
TUGAS_TEORI: 85.71428571428571,100,100,88,94,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 96
KUIS_TEORI: 20
UTS_PRAK: 65
PORTOFOLIO: 90,86,0,90,90
PROJECT: topik=87.66666666666667;syntax=95;visualisasi=88.33333333333333;laporan=94.6;video=88;nilai=91.73666666666666;tim=1
*/

/*
NIM: 23030730097
NAMA: Dwi Pranyoto
GRADE: B+
RANK: 16
KELAS: E
TIM: 7
TUGAS_TEORI: 85.71428571428571,100,100,76,73,100,0,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 78
KUIS_TEORI: 90
UTS_PRAK: 35
PORTOFOLIO: 90,89.4,0,91.4,91.4
PROJECT: topik=92.33333333333333;syntax=95;visualisasi=86.33333333333333;laporan=94.2;video=89;nilai=92.53999999999999;tim=7
*/

/*
NIM: 23030730060
NAMA: Asyam Raziqi Novaramadhan
GRADE: B+
RANK: 17
KELAS: E
TIM: 5
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 86
KUIS_TEORI: 50
UTS_PRAK: 45
PORTOFOLIO: 92,88.8,0,90.8,88.8
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=87;laporan=94.2;video=89;nilai=91.80666666666667;tim=5
*/

/*
NIM: 23030730047
NAMA: Azmi Salsabila
GRADE: B+
RANK: 18
KELAS: E
TIM: 10
TUGAS_TEORI: 77.14285714285715,70,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 46
KUIS_TEORI: 100
UTS_PRAK: 29
PORTOFOLIO: 90,88.8,0,88.8,90.8
PROJECT: topik=87.66666666666667;syntax=95;visualisasi=86.33333333333333;laporan=94;video=85;nilai=90.96666666666667;tim=10
*/

/*
NIM: 23030730087
NAMA: REYHAN AHMAD ADI
GRADE: B+
RANK: 19
KELAS: E
TIM: 7
TUGAS_TEORI: 85.71428571428571,100,100,68,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 86
KUIS_TEORI: 70
UTS_PRAK: 35
PORTOFOLIO: 90.8,89.4,0,89.6,89.4
PROJECT: topik=92.33333333333333;syntax=95;visualisasi=86.33333333333333;laporan=94.2;video=89;nilai=92.53999999999999;tim=7
*/

/*
NIM: 23030730051
NAMA: Kisri Jiometri
GRADE: B+
RANK: 20
KELAS: E
TIM: 9
TUGAS_TEORI: 85.71428571428571,90,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 84
KUIS_TEORI: 80
UTS_PRAK: 30
PORTOFOLIO: 92,90,0,90,90
PROJECT: topik=87.33333333333333;syntax=95;visualisasi=85.33333333333333;laporan=94;video=84;nilai=90.64999999999999;tim=9
*/

/*
NIM: 23030730074
NAMA: Ahmad Faizal Yus'an
GRADE: B+
RANK: 21
KELAS: E
TIM: 5
TUGAS_TEORI: 85.71428571428571,100,100,64,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 88
KUIS_TEORI: 70
UTS_PRAK: 45
PORTOFOLIO: 92,90.8,0,36,90
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=87;laporan=94.2;video=89;nilai=91.80666666666667;tim=5
*/

/*
NIM: 23030730078
NAMA: Fahmy Adityo
GRADE: B+
RANK: 22
KELAS: E
TIM: 13
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 88
KUIS_TEORI: 80
UTS_PRAK: 23
PORTOFOLIO: 90.8,89.4,0,90.8,88.8
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=86.33333333333333;laporan=93.8;video=95;nilai=92.56;tim=13
*/

/*
NIM: 23030730050
NAMA: Rei Resti Rahma Soleh
GRADE: B+
RANK: 23
KELAS: E
TIM: 3
TUGAS_TEORI: 57.14285714285714,85,100,100,0,0,100,0
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 54
KUIS_TEORI: 50
UTS_PRAK: 60
PORTOFOLIO: 92,90,0,90,90
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=86;laporan=94.4;video=95;nilai=92.64666666666668;tim=3
*/

/*
NIM: 23030730088
NAMA: Sabrina Rezi Aisyah Putri
GRADE: B
RANK: 24
KELAS: E
TIM: 11
TUGAS_TEORI: 91.42857142857143,85,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 88
KUIS_TEORI: 70
UTS_PRAK: 25
PORTOFOLIO: 92,87.6,0,89.6,86
PROJECT: topik=86.66666666666667;syntax=95;visualisasi=86;laporan=94;video=84;nilai=90.58333333333333;tim=11
*/

/*
NIM: 23030730071
NAMA: Monalisa Firstcilia Tobing
GRADE: B
RANK: 25
KELAS: E
TIM: 10
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,0,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 68
KUIS_TEORI: 70
UTS_PRAK: 30
PORTOFOLIO: 92,88.8,0,88.8,88.8
PROJECT: topik=87.66666666666667;syntax=95;visualisasi=86.33333333333333;laporan=94;video=85;nilai=90.96666666666667;tim=10
*/

/*
NIM: 23030730065
NAMA: Dimas Afrizal Mahriputra
GRADE: B
RANK: 26
KELAS: E
TIM: 11
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 92
KUIS_TEORI: 60
UTS_PRAK: 25
PORTOFOLIO: 90.8,87.6,0,87.6,87.6
PROJECT: topik=86.66666666666667;syntax=95;visualisasi=86;laporan=94;video=84;nilai=90.58333333333333;tim=11
*/

/*
NIM: 23030730048
NAMA: Zelfa Nafisah Zalna
GRADE: B
RANK: 27
KELAS: E
TIM: 8
TUGAS_TEORI: 77.14285714285715,85,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 54
KUIS_TEORI: 50
UTS_PRAK: 33
PORTOFOLIO: 90,88.8,0,92,90
PROJECT: topik=86.33333333333333;syntax=95;visualisasi=85.66666666666667;laporan=94.2;video=90;nilai=91.42333333333333;tim=8
*/

/*
NIM: 23030730042
NAMA: Joanna Maurent Pashka Sihombing
GRADE: B
RANK: 28
KELAS: E
TIM: 12
TUGAS_TEORI: 85.71428571428571,85,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 82
KUIS_TEORI: 60
UTS_PRAK: 25
PORTOFOLIO: 86,92,0,92,90
PROJECT: topik=86.66666666666667;syntax=95;visualisasi=85.66666666666667;laporan=93.6;video=86;nilai=90.77000000000001;tim=12
*/

/*
NIM: 23030730090
NAMA: Januar Istnan Muallim
GRADE: B
RANK: 29
KELAS: E
TIM: 10
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 88
KUIS_TEORI: 50
UTS_PRAK: 28
PORTOFOLIO: 92,84.8,0,88.8,88.8
PROJECT: topik=87.66666666666667;syntax=95;visualisasi=86.33333333333333;laporan=94;video=85;nilai=90.96666666666667;tim=10
*/

/*
NIM: 23030730075
NAMA: Diva Aurellia Nathania
GRADE: B
RANK: 30
KELAS: E
TIM: 14
TUGAS_TEORI: 85.71428571428571,100,88,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 84
KUIS_TEORI: 70
UTS_PRAK: 18
PORTOFOLIO: 90,87.6,0,87.6,87.6
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=85.66666666666667;laporan=94.2;video=90;nilai=91.82333333333334;tim=14
*/

/*
NIM: 23030730079
NAMA: Dwi Rizki Lestari
GRADE: B
RANK: 31
KELAS: E
TIM: 6
TUGAS_TEORI: 85.71428571428571,100,100,100,0,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 52
KUIS_TEORI: 30
UTS_PRAK: 40
PORTOFOLIO: 92,92,0,90,92
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=86.33333333333333;laporan=94.2;video=93;nilai=92.34;tim=6
*/

/*
NIM: 23030730080
NAMA: Arum Dwi Astuti
GRADE: B
RANK: 32
KELAS: E
TIM: 8
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 62
KUIS_TEORI: 30
UTS_PRAK: 35
PORTOFOLIO: 90,89.4,0,90.8,89.4
PROJECT: topik=86.33333333333333;syntax=95;visualisasi=85.66666666666667;laporan=94.2;video=90;nilai=91.42333333333333;tim=8
*/

/*
NIM: 23030730041
NAMA: Kittany Dwi Payayang Sihombing
GRADE: B
RANK: 33
KELAS: E
TIM: 14
TUGAS_TEORI: 54.285714285714285,70,100,88,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 84
KUIS_TEORI: 70
UTS_PRAK: 15
PORTOFOLIO: 90,92,0,92,90
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=85.66666666666667;laporan=94.2;video=90;nilai=91.82333333333334;tim=14
*/

/*
NIM: 23030730077
NAMA: Hasym Sidiq Al Farrezi
GRADE: B
RANK: 34
KELAS: E
TIM: 12
TUGAS_TEORI: 71.42857142857143,25,100,100,50,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 66
KUIS_TEORI: 70
UTS_PRAK: 23
PORTOFOLIO: 90.8,90.8,0,84.8,88.8
PROJECT: topik=86.66666666666667;syntax=95;visualisasi=85.66666666666667;laporan=93.6;video=86;nilai=90.77000000000001;tim=12
*/

/*
NIM: 23030730093
NAMA: Rafa Hanlin Muyassar
GRADE: B
RANK: 35
KELAS: E
TIM: 13
TUGAS_TEORI: 91.42857142857143,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 38
KUIS_TEORI: 60
UTS_PRAK: 20
PORTOFOLIO: 88.8,89.6,0,83.6,87.6
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=86.33333333333333;laporan=93.8;video=95;nilai=92.56;tim=13
*/

/*
NIM: 23030730069
NAMA: Anisa Cahaya Febriana
GRADE: B
RANK: 36
KELAS: E
TIM: 14
TUGAS_TEORI: 91.42857142857143,50,100,88,90,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 54
KUIS_TEORI: 70
UTS_PRAK: 15
PORTOFOLIO: 90,90,0,92,92
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=85.66666666666667;laporan=94.2;video=90;nilai=91.82333333333334;tim=14
*/

/*
NIM: 23030730066
NAMA: Niken Indriani
GRADE: B
RANK: 37
KELAS: E
TIM: 12
TUGAS_TEORI: 85.71428571428571,70,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 56
KUIS_TEORI: 50
UTS_PRAK: 23
PORTOFOLIO: 90,87.6,0,87.6,87.6
PROJECT: topik=86.66666666666667;syntax=95;visualisasi=85.66666666666667;laporan=93.6;video=86;nilai=90.77000000000001;tim=12
*/

/*
NIM: 23030730073
NAMA: Syifa Akmaliyah
GRADE: B
RANK: 38
KELAS: E
TIM: 8
TUGAS_TEORI: 85.71428571428571,55.00000000000001,100,88,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 0
KUIS_TEORI: 70
UTS_PRAK: 33
PORTOFOLIO: 90,36,0,87.6,89.6
PROJECT: topik=86.33333333333333;syntax=95;visualisasi=85.66666666666667;laporan=94.2;video=90;nilai=91.42333333333333;tim=8
*/

/*
NIM: 23030730072
NAMA: Gistrin Dimitry Amora
GRADE: B-
RANK: 39
KELAS: E
TIM: 9
TUGAS_TEORI: 85.71428571428571,100,0,88,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 82
KUIS_TEORI: 0
UTS_PRAK: 30
PORTOFOLIO: 90,87.6,0,87.6,87.6
PROJECT: topik=87.33333333333333;syntax=95;visualisasi=85.33333333333333;laporan=94;video=84;nilai=90.64999999999999;tim=9
*/

/*
NIM: 23030730062
NAMA: Adi Luhur Wicaksana
GRADE: B-
RANK: 40
KELAS: E
TIM: 13
TUGAS_TEORI: 85.71428571428571,100,100,0,0,0,0,0
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 78
KUIS_TEORI: 50
UTS_PRAK: 20
PORTOFOLIO: 90,86,0,86,86
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=86.33333333333333;laporan=93.8;video=95;nilai=92.56;tim=13
*/

/*
NIM: 23030730067
NAMA: Hesxi Anggi Rusezxi Arni
GRADE: C+
RANK: 41
KELAS: E
TIM: 11
TUGAS_TEORI: 62.857142857142854,85,100,76,0,0,0,0
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 46
KUIS_TEORI: 60
UTS_PRAK: 25
PORTOFOLIO: 83.6,89.6,0,5,84
PROJECT: topik=86.66666666666667;syntax=95;visualisasi=86;laporan=94;video=84;nilai=90.58333333333333;tim=11
*/

/*
NIM: 23030730095
NAMA: Damai Teguh Sahabat Tuhan
GRADE: C+
RANK: 42
KELAS: E
TIM: 9
TUGAS_TEORI: 85.71428571428571,85,85,88,0,0,0,60
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 80
KUIS_TEORI: 90
UTS_PRAK: 30
PORTOFOLIO: 92,0,0,32,36
PROJECT: topik=87.33333333333333;syntax=95;visualisasi=85.33333333333333;laporan=94;video=84;nilai=90.64999999999999;tim=9
*/
