/*
NIM: 22306144011
NAMA: Yusnita Hapsari Utami
GRADE: A
RANK: 1
KELAS: E
TIM: 2
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 66
KUIS_TEORI: 90
UTS_PRAK: 65
PORTOFOLIO: 90,90,0,90,90
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=86.33333333333333;laporan=93.8;video=81;nilai=90.46000000000001;tim=2
*/

/*
NIM: 23030730068
NAMA: Hafiz Chandra Adrian
GRADE: A-
RANK: 2
KELAS: E
TIM: 1
TUGAS_TEORI: 71.42857142857143,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 90
KUIS_TEORI: 60
UTS_PRAK: 75
PORTOFOLIO: 92,88.8,0,88.8,88.8
PROJECT: topik=87.66666666666667;syntax=95;visualisasi=88.33333333333333;laporan=94.6;video=88;nilai=91.73666666666666;tim=1
*/

/*
NIM: 23030730054
NAMA: Jose Cafasso Tapobali
GRADE: A-
RANK: 3
KELAS: E
TIM: 3
TUGAS_TEORI: 91.42857142857143,85,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 96
KUIS_TEORI: 90
UTS_PRAK: 50
PORTOFOLIO: 86,90,0,90,90
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=86;laporan=94.4;video=95;nilai=92.64666666666668;tim=3
*/

/*
NIM: 23030730059
NAMA: Mohamad Akmal Rizqi Yanuar
GRADE: A-
RANK: 4
KELAS: E
TIM: 4
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 80
KUIS_TEORI: 90
UTS_PRAK: 50
PORTOFOLIO: 90,90,0,90,84.8
PROJECT: topik=91.33333333333333;syntax=95;visualisasi=87.66666666666667;laporan=94.2;video=87;nilai=92.17333333333333;tim=4
*/

/*
NIM: 23030730052
NAMA: Alifah Izzatunnisa
GRADE: A-
RANK: 5
KELAS: E
TIM: 2
TUGAS_TEORI: 85.71428571428571,85,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 46
KUIS_TEORI: 80
UTS_PRAK: 60
PORTOFOLIO: 92,90,0,92,90
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=86.33333333333333;laporan=93.8;video=81;nilai=90.46000000000001;tim=2
*/

/*
NIM: 23030730044
NAMA: Aisyah Putri Asri
GRADE: A-
RANK: 6
KELAS: E
TIM: 2
TUGAS_TEORI: 85.71428571428571,85,80,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 98
KUIS_TEORI: 70
UTS_PRAK: 60
PORTOFOLIO: 88.8,90,0,92,92
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=86.33333333333333;laporan=93.8;video=81;nilai=90.46000000000001;tim=2
*/

/*
NIM: 23030730046
NAMA: Raden Roro Nimas Sekar Nafa Nathaniela
GRADE: A-
RANK: 7
KELAS: E
TIM: 1
TUGAS_TEORI: 85.71428571428571,85,100,100,100,100,0,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 40
KUIS_TEORI: 70
UTS_PRAK: 70
PORTOFOLIO: 88.8,88.8,0,90,90
PROJECT: topik=87.66666666666667;syntax=95;visualisasi=88.33333333333333;laporan=94.6;video=88;nilai=91.73666666666666;tim=1
*/

/*
NIM: 23030730064
NAMA: A-Isy Muna Waroh
GRADE: A-
RANK: 8
KELAS: E
TIM: 5
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 86
KUIS_TEORI: 90
UTS_PRAK: 45
PORTOFOLIO: 86,89.6,0,89.6,88.8
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=87;laporan=94.2;video=89;nilai=91.80666666666667;tim=5
*/

/*
NIM: 23030730057
NAMA: Zakia Khairisma Muthii'a
GRADE: A-
RANK: 9
KELAS: E
TIM: 4
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 100
KUIS_TEORI: 70
UTS_PRAK: 50
PORTOFOLIO: 88.8,92,0,90,90
PROJECT: topik=91.33333333333333;syntax=95;visualisasi=87.66666666666667;laporan=94.2;video=87;nilai=92.17333333333333;tim=4
*/

/*
NIM: 23030730070
NAMA: Fachri Ramdhan
GRADE: A-
RANK: 10
KELAS: E
TIM: 4
TUGAS_TEORI: 85.71428571428571,85,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 84
KUIS_TEORI: 80
UTS_PRAK: 50
PORTOFOLIO: 90,88.8,0,84.8,88.8
PROJECT: topik=91.33333333333333;syntax=95;visualisasi=87.66666666666667;laporan=94.2;video=87;nilai=92.17333333333333;tim=4
*/

/*
NIM: 23030730086
NAMA: Safira Octaviani Arrahmah
GRADE: B+
RANK: 11
KELAS: E
TIM: 3
TUGAS_TEORI: 85.71428571428571,100,100,88,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 66
KUIS_TEORI: 60
UTS_PRAK: 50
PORTOFOLIO: 88.8,89.4,0,89.4,91.4
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=86;laporan=94.4;video=95;nilai=92.64666666666668;tim=3
*/

/*
NIM: 23030730085
NAMA: Iqbalul Rahman
GRADE: B+
RANK: 12
KELAS: E
TIM: 6
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 98
KUIS_TEORI: 80
UTS_PRAK: 35
PORTOFOLIO: 92,87.6,0,87.6,87.6
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=86.33333333333333;laporan=94.2;video=93;nilai=92.34;tim=6
*/

/*
NIM: 23030730045
NAMA: Asmin Zahrah Azizah
GRADE: B+
RANK: 13
KELAS: E
TIM: 6
TUGAS_TEORI: 85.71428571428571,85,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 84
KUIS_TEORI: 80
UTS_PRAK: 35
PORTOFOLIO: 90,90,0,92,90
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=86.33333333333333;laporan=94.2;video=93;nilai=92.34;tim=6
*/

/*
NIM: 23030730063
NAMA: Najwa Siti Rahma Abidin
GRADE: B+
RANK: 14
KELAS: E
TIM: 7
TUGAS_TEORI: 100,70,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 82
KUIS_TEORI: 80
UTS_PRAK: 35
PORTOFOLIO: 88.8,90,0,90,90
PROJECT: topik=92.33333333333333;syntax=95;visualisasi=86.33333333333333;laporan=94.2;video=89;nilai=92.53999999999999;tim=7
*/

/*
NIM: 23030730061
NAMA: Irna Marga Utama
GRADE: B+
RANK: 15
KELAS: E
TIM: 1
TUGAS_TEORI: 85.71428571428571,100,100,88,94,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 96
KUIS_TEORI: 20
UTS_PRAK: 65
PORTOFOLIO: 90,86,0,90,90
PROJECT: topik=87.66666666666667;syntax=95;visualisasi=88.33333333333333;laporan=94.6;video=88;nilai=91.73666666666666;tim=1
*/

/*
NIM: 23030730097
NAMA: Dwi Pranyoto
GRADE: B+
RANK: 16
KELAS: E
TIM: 7
TUGAS_TEORI: 85.71428571428571,100,100,76,73,100,0,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 78
KUIS_TEORI: 90
UTS_PRAK: 35
PORTOFOLIO: 90,89.4,0,91.4,91.4
PROJECT: topik=92.33333333333333;syntax=95;visualisasi=86.33333333333333;laporan=94.2;video=89;nilai=92.53999999999999;tim=7
*/

/*
NIM: 23030730060
NAMA: Asyam Raziqi Novaramadhan
GRADE: B+
RANK: 17
KELAS: E
TIM: 5
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 86
KUIS_TEORI: 50
UTS_PRAK: 45
PORTOFOLIO: 92,88.8,0,90.8,88.8
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=87;laporan=94.2;video=89;nilai=91.80666666666667;tim=5
*/

/*
NIM: 23030730047
NAMA: Azmi Salsabila
GRADE: B+
RANK: 18
KELAS: E
TIM: 10
TUGAS_TEORI: 77.14285714285715,70,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 46
KUIS_TEORI: 100
UTS_PRAK: 29
PORTOFOLIO: 90,88.8,0,88.8,90.8
PROJECT: topik=87.66666666666667;syntax=95;visualisasi=86.33333333333333;laporan=94;video=85;nilai=90.96666666666667;tim=10
*/

/*
NIM: 23030730087
NAMA: REYHAN AHMAD ADI
GRADE: B+
RANK: 19
KELAS: E
TIM: 7
TUGAS_TEORI: 85.71428571428571,100,100,68,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 86
KUIS_TEORI: 70
UTS_PRAK: 35
PORTOFOLIO: 90.8,89.4,0,89.6,89.4
PROJECT: topik=92.33333333333333;syntax=95;visualisasi=86.33333333333333;laporan=94.2;video=89;nilai=92.53999999999999;tim=7
*/

/*
NIM: 23030730051
NAMA: Kisri Jiometri
GRADE: B+
RANK: 20
KELAS: E
TIM: 9
TUGAS_TEORI: 85.71428571428571,90,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 84
KUIS_TEORI: 80
UTS_PRAK: 30
PORTOFOLIO: 92,90,0,90,90
PROJECT: topik=87.33333333333333;syntax=95;visualisasi=85.33333333333333;laporan=94;video=84;nilai=90.64999999999999;tim=9
*/

/*
NIM: 23030730074
NAMA: Ahmad Faizal Yus'an
GRADE: B+
RANK: 21
KELAS: E
TIM: 5
TUGAS_TEORI: 85.71428571428571,100,100,64,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 88
KUIS_TEORI: 70
UTS_PRAK: 45
PORTOFOLIO: 92,90.8,0,36,90
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=87;laporan=94.2;video=89;nilai=91.80666666666667;tim=5
*/

/*
NIM: 23030730078
NAMA: Fahmy Adityo
GRADE: B+
RANK: 22
KELAS: E
TIM: 13
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 88
KUIS_TEORI: 80
UTS_PRAK: 23
PORTOFOLIO: 90.8,89.4,0,90.8,88.8
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=86.33333333333333;laporan=93.8;video=95;nilai=92.56;tim=13
*/

/*
NIM: 23030730050
NAMA: Rei Resti Rahma Soleh
GRADE: B+
RANK: 23
KELAS: E
TIM: 3
TUGAS_TEORI: 57.14285714285714,85,100,100,0,0,100,0
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 54
KUIS_TEORI: 50
UTS_PRAK: 60
PORTOFOLIO: 92,90,0,90,90
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=86;laporan=94.4;video=95;nilai=92.64666666666668;tim=3
*/

/*
NIM: 23030730088
NAMA: Sabrina Rezi Aisyah Putri
GRADE: B
RANK: 24
KELAS: E
TIM: 11
TUGAS_TEORI: 91.42857142857143,85,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 88
KUIS_TEORI: 70
UTS_PRAK: 25
PORTOFOLIO: 92,87.6,0,89.6,86
PROJECT: topik=86.66666666666667;syntax=95;visualisasi=86;laporan=94;video=84;nilai=90.58333333333333;tim=11
*/

/*
NIM: 23030730071
NAMA: Monalisa Firstcilia Tobing
GRADE: B
RANK: 25
KELAS: E
TIM: 10
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,0,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 68
KUIS_TEORI: 70
UTS_PRAK: 30
PORTOFOLIO: 92,88.8,0,88.8,88.8
PROJECT: topik=87.66666666666667;syntax=95;visualisasi=86.33333333333333;laporan=94;video=85;nilai=90.96666666666667;tim=10
*/

/*
NIM: 23030730065
NAMA: Dimas Afrizal Mahriputra
GRADE: B
RANK: 26
KELAS: E
TIM: 11
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 92
KUIS_TEORI: 60
UTS_PRAK: 25
PORTOFOLIO: 90.8,87.6,0,87.6,87.6
PROJECT: topik=86.66666666666667;syntax=95;visualisasi=86;laporan=94;video=84;nilai=90.58333333333333;tim=11
*/

/*
NIM: 23030730048
NAMA: Zelfa Nafisah Zalna
GRADE: B
RANK: 27
KELAS: E
TIM: 8
TUGAS_TEORI: 77.14285714285715,85,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 54
KUIS_TEORI: 50
UTS_PRAK: 33
PORTOFOLIO: 90,88.8,0,92,90
PROJECT: topik=86.33333333333333;syntax=95;visualisasi=85.66666666666667;laporan=94.2;video=90;nilai=91.42333333333333;tim=8
*/

/*
NIM: 23030730042
NAMA: Joanna Maurent Pashka Sihombing
GRADE: B
RANK: 28
KELAS: E
TIM: 12
TUGAS_TEORI: 85.71428571428571,85,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 82
KUIS_TEORI: 60
UTS_PRAK: 25
PORTOFOLIO: 86,92,0,92,90
PROJECT: topik=86.66666666666667;syntax=95;visualisasi=85.66666666666667;laporan=93.6;video=86;nilai=90.77000000000001;tim=12
*/

/*
NIM: 23030730090
NAMA: Januar Istnan Muallim
GRADE: B
RANK: 29
KELAS: E
TIM: 10
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 88
KUIS_TEORI: 50
UTS_PRAK: 28
PORTOFOLIO: 92,84.8,0,88.8,88.8
PROJECT: topik=87.66666666666667;syntax=95;visualisasi=86.33333333333333;laporan=94;video=85;nilai=90.96666666666667;tim=10
*/

/*
NIM: 23030730075
NAMA: Diva Aurellia Nathania
GRADE: B
RANK: 30
KELAS: E
TIM: 14
TUGAS_TEORI: 85.71428571428571,100,88,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 84
KUIS_TEORI: 70
UTS_PRAK: 18
PORTOFOLIO: 90,87.6,0,87.6,87.6
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=85.66666666666667;laporan=94.2;video=90;nilai=91.82333333333334;tim=14
*/

/*
NIM: 23030730079
NAMA: Dwi Rizki Lestari
GRADE: B
RANK: 31
KELAS: E
TIM: 6
TUGAS_TEORI: 85.71428571428571,100,100,100,0,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 52
KUIS_TEORI: 30
UTS_PRAK: 40
PORTOFOLIO: 92,92,0,90,92
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=86.33333333333333;laporan=94.2;video=93;nilai=92.34;tim=6
*/

/*
NIM: 23030730080
NAMA: Arum Dwi Astuti
GRADE: B
RANK: 32
KELAS: E
TIM: 8
TUGAS_TEORI: 85.71428571428571,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 62
KUIS_TEORI: 30
UTS_PRAK: 35
PORTOFOLIO: 90,89.4,0,90.8,89.4
PROJECT: topik=86.33333333333333;syntax=95;visualisasi=85.66666666666667;laporan=94.2;video=90;nilai=91.42333333333333;tim=8
*/

/*
NIM: 23030730041
NAMA: Kittany Dwi Payayang Sihombing
GRADE: B
RANK: 33
KELAS: E
TIM: 14
TUGAS_TEORI: 54.285714285714285,70,100,88,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 84
KUIS_TEORI: 70
UTS_PRAK: 15
PORTOFOLIO: 90,92,0,92,90
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=85.66666666666667;laporan=94.2;video=90;nilai=91.82333333333334;tim=14
*/

/*
NIM: 23030730077
NAMA: Hasym Sidiq Al Farrezi
GRADE: B
RANK: 34
KELAS: E
TIM: 12
TUGAS_TEORI: 71.42857142857143,25,100,100,50,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 66
KUIS_TEORI: 70
UTS_PRAK: 23
PORTOFOLIO: 90.8,90.8,0,84.8,88.8
PROJECT: topik=86.66666666666667;syntax=95;visualisasi=85.66666666666667;laporan=93.6;video=86;nilai=90.77000000000001;tim=12
*/

/*
NIM: 23030730093
NAMA: Rafa Hanlin Muyassar
GRADE: B
RANK: 35
KELAS: E
TIM: 13
TUGAS_TEORI: 91.42857142857143,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 38
KUIS_TEORI: 60
UTS_PRAK: 20
PORTOFOLIO: 88.8,89.6,0,83.6,87.6
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=86.33333333333333;laporan=93.8;video=95;nilai=92.56;tim=13
*/

/*
NIM: 23030730069
NAMA: Anisa Cahaya Febriana
GRADE: B
RANK: 36
KELAS: E
TIM: 14
TUGAS_TEORI: 91.42857142857143,50,100,88,90,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 54
KUIS_TEORI: 70
UTS_PRAK: 15
PORTOFOLIO: 90,90,0,92,92
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=85.66666666666667;laporan=94.2;video=90;nilai=91.82333333333334;tim=14
*/

/*
NIM: 23030730066
NAMA: Niken Indriani
GRADE: B
RANK: 37
KELAS: E
TIM: 12
TUGAS_TEORI: 85.71428571428571,70,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 56
KUIS_TEORI: 50
UTS_PRAK: 23
PORTOFOLIO: 90,87.6,0,87.6,87.6
PROJECT: topik=86.66666666666667;syntax=95;visualisasi=85.66666666666667;laporan=93.6;video=86;nilai=90.77000000000001;tim=12
*/

/*
NIM: 23030730073
NAMA: Syifa Akmaliyah
GRADE: B
RANK: 38
KELAS: E
TIM: 8
TUGAS_TEORI: 85.71428571428571,55.00000000000001,100,88,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 0
KUIS_TEORI: 70
UTS_PRAK: 33
PORTOFOLIO: 90,36,0,87.6,89.6
PROJECT: topik=86.33333333333333;syntax=95;visualisasi=85.66666666666667;laporan=94.2;video=90;nilai=91.42333333333333;tim=8
*/

/*
NIM: 23030730072
NAMA: Gistrin Dimitry Amora
GRADE: B-
RANK: 39
KELAS: E
TIM: 9
TUGAS_TEORI: 85.71428571428571,100,0,88,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 82
KUIS_TEORI: 0
UTS_PRAK: 30
PORTOFOLIO: 90,87.6,0,87.6,87.6
PROJECT: topik=87.33333333333333;syntax=95;visualisasi=85.33333333333333;laporan=94;video=84;nilai=90.64999999999999;tim=9
*/

/*
NIM: 23030730062
NAMA: Adi Luhur Wicaksana
GRADE: B-
RANK: 40
KELAS: E
TIM: 13
TUGAS_TEORI: 85.71428571428571,100,100,0,0,0,0,0
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 78
KUIS_TEORI: 50
UTS_PRAK: 20
PORTOFOLIO: 90,86,0,86,86
PROJECT: topik=88.33333333333333;syntax=95;visualisasi=86.33333333333333;laporan=93.8;video=95;nilai=92.56;tim=13
*/

/*
NIM: 23030730067
NAMA: Hesxi Anggi Rusezxi Arni
GRADE: C+
RANK: 41
KELAS: E
TIM: 11
TUGAS_TEORI: 62.857142857142854,85,100,76,0,0,0,0
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 46
KUIS_TEORI: 60
UTS_PRAK: 25
PORTOFOLIO: 83.6,89.6,0,5,84
PROJECT: topik=86.66666666666667;syntax=95;visualisasi=86;laporan=94;video=84;nilai=90.58333333333333;tim=11
*/

/*
NIM: 23030730095
NAMA: Damai Teguh Sahabat Tuhan
GRADE: C+
RANK: 42
KELAS: E
TIM: 9
TUGAS_TEORI: 85.71428571428571,85,85,88,0,0,0,60
TUGAS_PRAKTIKUM: 95,95,95
RESPONSI_PRAKTIKUM: 80
KUIS_TEORI: 90
UTS_PRAK: 30
PORTOFOLIO: 92,0,0,32,36
PROJECT: topik=87.33333333333333;syntax=95;visualisasi=85.33333333333333;laporan=94;video=84;nilai=90.64999999999999;tim=9
*/

/*
NIM: 23030730021
NAMA: Febita Alda Arliezza
GRADE: A
RANK: 1
KELAS: B
TIM: 1
TUGAS_TEORI: 91.42857142857143,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,88
RESPONSI_PRAKTIKUM: 74
KUIS_TEORI: 89
UTS_PRAK: 70
PORTOFOLIO: 86,90,0,90,90
PROJECT: topik=85;syntax=95;visualisasi=85;laporan=95;video=95;nilai=92;tim=1
*/

/*
NIM: 23030730002
NAMA: Wahyu Prabaningrum
GRADE: A
RANK: 2
KELAS: B
TIM: 1
TUGAS_TEORI: 91.42857142857143,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,90
RESPONSI_PRAKTIKUM: 96
KUIS_TEORI: 89
UTS_PRAK: 75
PORTOFOLIO: 92,90,0,38,92
PROJECT: topik=85;syntax=95;visualisasi=85;laporan=95;video=95;nilai=92;tim=1
*/

/*
NIM: 23030730016
NAMA: Tasya Fitri Ocktaviani
GRADE: A-
RANK: 3
KELAS: B
TIM: 2
TUGAS_TEORI: 91.42857142857143,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,90
RESPONSI_PRAKTIKUM: 76
KUIS_TEORI: 100
UTS_PRAK: 50
PORTOFOLIO: 92,90,0,92,92
PROJECT: topik=80;syntax=95;visualisasi=90;laporan=95;video=90;nilai=90.75;tim=2
*/

/*
NIM: 23030730003
NAMA: ANNISA NUR AINI
GRADE: A-
RANK: 4
KELAS: B
TIM: 2
TUGAS_TEORI: 91.42857142857143,85,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,88
RESPONSI_PRAKTIKUM: 84
KUIS_TEORI: 67
UTS_PRAK: 65
PORTOFOLIO: 92,90,0,92,92
PROJECT: topik=80;syntax=95;visualisasi=90;laporan=95;video=90;nilai=90.75;tim=2
*/

/*
NIM: 23030730028
NAMA: Dina May Utami
GRADE: A-
RANK: 5
KELAS: B
TIM: 2
TUGAS_TEORI: 91.42857142857143,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,88
RESPONSI_PRAKTIKUM: 94
KUIS_TEORI: 78
UTS_PRAK: 50
PORTOFOLIO: 84.8,90,0,90,90
PROJECT: topik=80;syntax=95;visualisasi=90;laporan=95;video=90;nilai=90.75;tim=2
*/

/*
NIM: 23030730010
NAMA: Dheasy Pratama Ramadhani
GRADE: A-
RANK: 6
KELAS: B
TIM: 3
TUGAS_TEORI: 91.42857142857143,70,88,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,90
RESPONSI_PRAKTIKUM: 84
KUIS_TEORI: 89
UTS_PRAK: 45
PORTOFOLIO: 84.8,90,0,90,92
PROJECT: topik=85;syntax=95;visualisasi=75;laporan=95;video=85;nilai=89.5;tim=3
*/

/*
NIM: 23030730009
NAMA: Khoirunnisa Intan Fairana
GRADE: B+
RANK: 7
KELAS: B
TIM: 1
TUGAS_TEORI: 91.42857142857143,100,88,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,90
RESPONSI_PRAKTIKUM: 88
KUIS_TEORI: 44
UTS_PRAK: 74
PORTOFOLIO: 86,90,0,36,92
PROJECT: topik=85;syntax=95;visualisasi=85;laporan=95;video=95;nilai=92;tim=1
*/

/*
NIM: 23030730011
NAMA: ANGGA TERTA PRATIWI
GRADE: B+
RANK: 8
KELAS: B
TIM: 3
TUGAS_TEORI: 91.42857142857143,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,88
RESPONSI_PRAKTIKUM: 92
KUIS_TEORI: 67
UTS_PRAK: 45
PORTOFOLIO: 90.8,93,0,90,92
PROJECT: topik=85;syntax=95;visualisasi=75;laporan=95;video=85;nilai=89.5;tim=3
*/

/*
NIM: 23030730022
NAMA: Sekar Samuso Jati
GRADE: B+
RANK: 9
KELAS: B
TIM: 3
TUGAS_TEORI: 91.42857142857143,55.00000000000001,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,88
RESPONSI_PRAKTIKUM: 66
KUIS_TEORI: 78
UTS_PRAK: 40
PORTOFOLIO: 88.8,90,0,90,90
PROJECT: topik=85;syntax=95;visualisasi=75;laporan=95;video=85;nilai=89.5;tim=3
*/

/*
NIM: 23030730005
NAMA: Muhammad Syaiful Arfiansah
GRADE: B+
RANK: 10
KELAS: B
TIM: 6
TUGAS_TEORI: 82.85714285714286,70,100,88,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,88
RESPONSI_PRAKTIKUM: 86
KUIS_TEORI: 89
UTS_PRAK: 25
PORTOFOLIO: 86,90,0,90,90
PROJECT: topik=90;syntax=95;visualisasi=80;laporan=95;video=85;nilai=91;tim=6
*/

/*
NIM: 23030730036
NAMA: Ria Amelia
GRADE: B+
RANK: 11
KELAS: B
TIM: 4
TUGAS_TEORI: 91.42857142857143,100,100,76,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,90
RESPONSI_PRAKTIKUM: 82
KUIS_TEORI: 89
UTS_PRAK: 35
PORTOFOLIO: 84.8,90,0,36,92
PROJECT: topik=85;syntax=95;visualisasi=80;laporan=95;video=85;nilai=90;tim=4
*/

/*
NIM: 23030730091
NAMA: Maryam Qonita
GRADE: B+
RANK: 12
KELAS: B
TIM: 7
TUGAS_TEORI: 91.42857142857143,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,88
RESPONSI_PRAKTIKUM: 66
KUIS_TEORI: 78
UTS_PRAK: 25
PORTOFOLIO: 88.8,90,0,90,90
PROJECT: topik=85;syntax=95;visualisasi=75;laporan=95;video=85;nilai=89.5;tim=7
*/

/*
NIM: 23030730015
NAMA: Firdaus Nisa
GRADE: B+
RANK: 13
KELAS: B
TIM: 7
TUGAS_TEORI: 91.42857142857143,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,88
RESPONSI_PRAKTIKUM: 64
KUIS_TEORI: 78
UTS_PRAK: 25
PORTOFOLIO: 89.2,90,0,90,90
PROJECT: topik=85;syntax=95;visualisasi=75;laporan=95;video=85;nilai=89.5;tim=7
*/

/*
NIM: 23030730035
NAMA: Teuku Tajul Kamil
GRADE: B
RANK: 14
KELAS: B
TIM: 10
TUGAS_TEORI: 74.28571428571429,85,100,88,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,88
RESPONSI_PRAKTIKUM: 86
KUIS_TEORI: 89
UTS_PRAK: 20
PORTOFOLIO: 84.8,90,0,90,90
PROJECT: topik=80;syntax=95;visualisasi=85;laporan=95;video=85;nilai=89.5;tim=10
*/

/*
NIM: 23030730094
NAMA: Ikrima Yunanti
GRADE: B
RANK: 15
KELAS: B
TIM: 11
TUGAS_TEORI: 91.42857142857143,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,90
RESPONSI_PRAKTIKUM: 52
KUIS_TEORI: 78
UTS_PRAK: 20
PORTOFOLIO: 90.8,90,0,90,90
PROJECT: topik=90;syntax=95;visualisasi=90;laporan=95;video=85;nilai=92;tim=11
*/

/*
NIM: 23030730039
NAMA: Nur Hikmah
GRADE: B
RANK: 16
KELAS: B
TIM: 5
TUGAS_TEORI: 91.42857142857143,70,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,88
RESPONSI_PRAKTIKUM: 80
KUIS_TEORI: 67
UTS_PRAK: 28
PORTOFOLIO: 90.8,90,0,86,90
PROJECT: topik=85;syntax=95;visualisasi=75;laporan=95;video=85;nilai=89.5;tim=5
*/

/*
NIM: 22306144017
NAMA: Ijazatu Latifa Risqi
GRADE: B
RANK: 17
KELAS: B
TIM: 4
TUGAS_TEORI: 0,100,88,100,100,100,100,100
TUGAS_PRAKTIKUM: 0,95,88
RESPONSI_PRAKTIKUM: 76
KUIS_TEORI: 78
UTS_PRAK: 38
PORTOFOLIO: 84.8,90,0,90,90
PROJECT: topik=85;syntax=95;visualisasi=80;laporan=95;video=85;nilai=90;tim=4
*/

/*
NIM: 23030730018
NAMA: ELSA SAHARANI
GRADE: B
RANK: 18
KELAS: B
TIM: 9
TUGAS_TEORI: 91.42857142857143,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,90
RESPONSI_PRAKTIKUM: 96
KUIS_TEORI: 67
UTS_PRAK: 20
PORTOFOLIO: 92,90,0,92,90
PROJECT: topik=85;syntax=95;visualisasi=75;laporan=95;video=85;nilai=89.5;tim=9
*/

/*
NIM: 23030730017
NAMA: Vivi Nur Hidayah
GRADE: B
RANK: 19
KELAS: B
TIM: 11
TUGAS_TEORI: 91.42857142857143,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,90
RESPONSI_PRAKTIKUM: 68
KUIS_TEORI: 67
UTS_PRAK: 18
PORTOFOLIO: 86,90,0,90,90
PROJECT: topik=90;syntax=95;visualisasi=90;laporan=95;video=85;nilai=92;tim=11
*/

/*
NIM: 23030730001
NAMA: Pratiwi Dwiyanti
GRADE: B
RANK: 20
KELAS: B
TIM: 5
TUGAS_TEORI: 91.42857142857143,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,90
RESPONSI_PRAKTIKUM: 62
KUIS_TEORI: 56
UTS_PRAK: 28
PORTOFOLIO: 84.8,90,0,90,90
PROJECT: topik=85;syntax=95;visualisasi=75;laporan=95;video=85;nilai=89.5;tim=5
*/

/*
NIM: 23030730023
NAMA: Maidani Mughnia Rizqa El-Burhani
GRADE: B
RANK: 21
KELAS: B
TIM: 12
TUGAS_TEORI: 74.28571428571429,100,100,88,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,88
RESPONSI_PRAKTIKUM: 54
KUIS_TEORI: 78
UTS_PRAK: 18
PORTOFOLIO: 84.8,90,0,90,90
PROJECT: topik=90;syntax=95;visualisasi=80;laporan=95;video=80;nilai=90.25;tim=12
*/

/*
NIM: 23030730012
NAMA: Aulia Dwi Khusnarini
GRADE: B
RANK: 22
KELAS: B
TIM: 6
TUGAS_TEORI: 85.71428571428571,85,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,90
RESPONSI_PRAKTIKUM: 90
KUIS_TEORI: 78
UTS_PRAK: 25
PORTOFOLIO: 84.8,90,0,36,90
PROJECT: topik=90;syntax=95;visualisasi=80;laporan=95;video=85;nilai=91;tim=6
*/

/*
NIM: 23030730038
NAMA: Faishal Azka Maulana
GRADE: B
RANK: 23
KELAS: B
TIM: 12
TUGAS_TEORI: 91.42857142857143,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,90
RESPONSI_PRAKTIKUM: 80
KUIS_TEORI: 89
UTS_PRAK: 18
PORTOFOLIO: 90.8,90,0,36,90
PROJECT: topik=90;syntax=95;visualisasi=80;laporan=95;video=80;nilai=90.25;tim=12
*/

/*
NIM: 23030730024
NAMA: Stifany Mardiantasya Putri
GRADE: B
RANK: 24
KELAS: B
TIM: 8
TUGAS_TEORI: 91.42857142857143,85,88,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,90
RESPONSI_PRAKTIKUM: 46
KUIS_TEORI: 67
UTS_PRAK: 21
PORTOFOLIO: 84.8,90,0,90,90
PROJECT: topik=90;syntax=95;visualisasi=80;laporan=95;video=85;nilai=91;tim=8
*/

/*
NIM: 23030730026
NAMA: Elsa Tia Intantri
GRADE: B
RANK: 25
KELAS: B
TIM: 9
TUGAS_TEORI: 91.42857142857143,100,88,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,88
RESPONSI_PRAKTIKUM: 76
KUIS_TEORI: 56
UTS_PRAK: 20
PORTOFOLIO: 90.8,90,0,92,92
PROJECT: topik=85;syntax=95;visualisasi=75;laporan=95;video=85;nilai=89.5;tim=9
*/

/*
NIM: 23030730020
NAMA: Endah Ferdani Nuril Azka
GRADE: B
RANK: 26
KELAS: B
TIM: 14
TUGAS_TEORI: 91.42857142857143,100,100,88,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,90
RESPONSI_PRAKTIKUM: 66
KUIS_TEORI: 67
UTS_PRAK: 13
PORTOFOLIO: 90.8,90,0,92,92
PROJECT: topik=85;syntax=95;visualisasi=80;laporan=95;video=85;nilai=90;tim=14
*/

/*
NIM: 23030730027
NAMA: Alfito Yoga Kurniawan
GRADE: B
RANK: 27
KELAS: B
TIM: 13
TUGAS_TEORI: 91.42857142857143,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,88
RESPONSI_PRAKTIKUM: 84
KUIS_TEORI: 56
UTS_PRAK: 15
PORTOFOLIO: 86,90,0,90,90
PROJECT: topik=85;syntax=95;visualisasi=85;laporan=95;video=85;nilai=90.5;tim=13
*/

/*
NIM: 23030730006
NAMA: David Arif Prasetyo
GRADE: B
RANK: 28
KELAS: B
TIM: 5
TUGAS_TEORI: 91.42857142857143,85,88,88,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,90
RESPONSI_PRAKTIKUM: 76
KUIS_TEORI: 33
UTS_PRAK: 30
PORTOFOLIO: 84.8,90,0,92,88.8
PROJECT: topik=85;syntax=95;visualisasi=75;laporan=95;video=85;nilai=89.5;tim=5
*/

/*
NIM: 23030730014
NAMA: Diaz Najwa Urbaningrum
GRADE: B
RANK: 29
KELAS: B
TIM: 15
TUGAS_TEORI: 91.42857142857143,85,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,88
RESPONSI_PRAKTIKUM: 90
KUIS_TEORI: 67
UTS_PRAK: 10
PORTOFOLIO: 80,90,0,90,90
PROJECT: topik=80;syntax=95;visualisasi=85;laporan=95;video=90;nilai=90.25;tim=15
*/

/*
NIM: 23030730030
NAMA: Egist Yusuf Burhansyah
GRADE: B
RANK: 30
KELAS: B
TIM: 8
TUGAS_TEORI: 82.85714285714286,100,100,88,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,88
RESPONSI_PRAKTIKUM: 90
KUIS_TEORI: 89
UTS_PRAK: 23
PORTOFOLIO: 84.8,90,0,36,36
PROJECT: topik=90;syntax=95;visualisasi=80;laporan=95;video=85;nilai=91;tim=8
*/

/*
NIM: 23030730084
NAMA: Farrel Dwitya Putra
GRADE: B
RANK: 31
KELAS: B
TIM: 10
TUGAS_TEORI: 82.85714285714286,85,88,88,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,90
RESPONSI_PRAKTIKUM: 44
KUIS_TEORI: 56
UTS_PRAK: 20
PORTOFOLIO: 90.8,90,0,90,90
PROJECT: topik=80;syntax=95;visualisasi=85;laporan=95;video=85;nilai=89.5;tim=10
*/

/*
NIM: 23030730081
NAMA: Muhammad 'Arsyi A'lal Kaafi Asyahid
GRADE: B
RANK: 32
KELAS: B
TIM: 10
TUGAS_TEORI: 91.42857142857143,85,88,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,90
RESPONSI_PRAKTIKUM: 56
KUIS_TEORI: 78
UTS_PRAK: 20
PORTOFOLIO: 84.8,90,0,36,90
PROJECT: topik=80;syntax=95;visualisasi=85;laporan=95;video=85;nilai=89.5;tim=10
*/

/*
NIM: 23030730096
NAMA: CARELY BINGA AIS
GRADE: B
RANK: 33
KELAS: B
TIM: 14
TUGAS_TEORI: 91.42857142857143,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,88
RESPONSI_PRAKTIKUM: 58
KUIS_TEORI: 56
UTS_PRAK: 13
PORTOFOLIO: 84.8,90,0,92,90
PROJECT: topik=85;syntax=95;visualisasi=80;laporan=95;video=85;nilai=90;tim=14
*/

/*
NIM: 23030730019
NAMA: Dinabilla Fitria Nur Khasanah
GRADE: B
RANK: 34
KELAS: B
TIM: 15
TUGAS_TEORI: 82.85714285714286,100,100,88,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,88
RESPONSI_PRAKTIKUM: 54
KUIS_TEORI: 67
UTS_PRAK: 10
PORTOFOLIO: 80,90,0,90,90
PROJECT: topik=80;syntax=95;visualisasi=85;laporan=95;video=90;nilai=90.25;tim=15
*/

/*
NIM: 23030730007
NAMA: PUTRI DEWI SALSA LINDRI
GRADE: B-
RANK: 35
KELAS: B
TIM: 13
TUGAS_TEORI: 82.85714285714286,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,88
RESPONSI_PRAKTIKUM: 68
KUIS_TEORI: 67
UTS_PRAK: 16
PORTOFOLIO: 88.8,90,0,36,90
PROJECT: topik=85;syntax=95;visualisasi=85;laporan=95;video=85;nilai=90.5;tim=13
*/

/*
NIM: 23030730037
NAMA: Lieffia Intan Habsari
GRADE: B-
RANK: 36
KELAS: B
TIM: 4
TUGAS_TEORI: 91.42857142857143,100,100,100,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,88
RESPONSI_PRAKTIKUM: 60
KUIS_TEORI: 0
UTS_PRAK: 35
PORTOFOLIO: 92,90,0,92,90
PROJECT: topik=85;syntax=95;visualisasi=80;laporan=95;video=85;nilai=90;tim=4
*/

/*
NIM: 23030730040
NAMA: Mukarromah
GRADE: B-
RANK: 37
KELAS: B
TIM: 16
TUGAS_TEORI: 82.85714285714286,100,100,88,100,100,100,100
TUGAS_PRAKTIKUM: 95,90,88
RESPONSI_PRAKTIKUM: 42
KUIS_TEORI: 67
UTS_PRAK: 6
PORTOFOLIO: 86,90,0,90,88.8
PROJECT: topik=85;syntax=95;visualisasi=75;laporan=90;video=85;nilai=88.5;tim=16
*/

/*
NIM: 23030730008
NAMA: Era Fazirah
GRADE: B-
RANK: 38
KELAS: B
TIM: 13
TUGAS_TEORI: 91.42857142857143,100,100,88,100,100,100,0
TUGAS_PRAKTIKUM: 95,95,88
RESPONSI_PRAKTIKUM: 96
KUIS_TEORI: 100
UTS_PRAK: 15
PORTOFOLIO: 84.8,54,0,0,90
PROJECT: topik=85;syntax=95;visualisasi=85;laporan=95;video=85;nilai=90.5;tim=13
*/

/*
NIM: 22306144049
NAMA: Astrino Bayu Samudra
GRADE: B-
RANK: 39
KELAS: B
TIM: 9
TUGAS_TEORI: 91.42857142857143,85,100,88,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,88
RESPONSI_PRAKTIKUM: 0
KUIS_TEORI: 67
UTS_PRAK: 20
PORTOFOLIO: 84.8,90,0,90,0
PROJECT: topik=85;syntax=95;visualisasi=75;laporan=95;video=85;nilai=89.5;tim=9
*/

/*
NIM: 23030730013
NAMA: Fadhil Muhammad Ramadhan
GRADE: B-
RANK: 40
KELAS: B
TIM: 6
TUGAS_TEORI: 82.85714285714286,40,100,80,0,100,0,100
TUGAS_PRAKTIKUM: 95,95,88
RESPONSI_PRAKTIKUM: 82
KUIS_TEORI: 100
UTS_PRAK: 25
PORTOFOLIO: 84.8,36,0,36,36
PROJECT: topik=90;syntax=95;visualisasi=80;laporan=95;video=85;nilai=91;tim=6
*/

/*
NIM: 23030730092
NAMA: Hafiq Hariri Siregar
GRADE: B-
RANK: 41
KELAS: B
TIM: 11
TUGAS_TEORI: 74.28571428571429,85,88,76,0,100,100,100
TUGAS_PRAKTIKUM: 95,95,88
RESPONSI_PRAKTIKUM: 70
KUIS_TEORI: 33
UTS_PRAK: 20
PORTOFOLIO: 84.8,90,0,36,90
PROJECT: topik=90;syntax=95;visualisasi=90;laporan=95;video=85;nilai=92;tim=11
*/

/*
NIM: 23030730034
NAMA: Kinasih Sekar Katon
GRADE: C+
RANK: 42
KELAS: B
TIM: 12
TUGAS_TEORI: 91.42857142857143,100,100,100,0,100,0,100
TUGAS_PRAKTIKUM: 95,95,88
RESPONSI_PRAKTIKUM: 60
KUIS_TEORI: 78
UTS_PRAK: 18
PORTOFOLIO: 84.8,90,0,36,90
PROJECT: topik=90;syntax=95;visualisasi=80;laporan=95;video=80;nilai=90.25;tim=12
*/

/*
NIM: 23030730032
NAMA: Ahsanul Ghoni
GRADE: C+
RANK: 43
KELAS: B
TIM: 8
TUGAS_TEORI: 91.42857142857143,100,100,100,100,100,100,0
TUGAS_PRAKTIKUM: 95,95,88
RESPONSI_PRAKTIKUM: 96
KUIS_TEORI: 0
UTS_PRAK: 23
PORTOFOLIO: 84.8,90,0,36,90
PROJECT: topik=90;syntax=95;visualisasi=80;laporan=95;video=85;nilai=91;tim=8
*/

/*
NIM: 23030730031
NAMA: Muhammad Neyza Arunggajaya
GRADE: C+
RANK: 44
KELAS: B
TIM: 7
TUGAS_TEORI: 91.42857142857143,100,88,88,100,100,100,100
TUGAS_PRAKTIKUM: 95,95,88
RESPONSI_PRAKTIKUM: 62
KUIS_TEORI: 0
UTS_PRAK: 25
PORTOFOLIO: 84.8,90,0,0,90
PROJECT: topik=85;syntax=95;visualisasi=75;laporan=95;video=85;nilai=89.5;tim=7
*/

/*
NIM: 23030730089
NAMA: Nur Carrissa Permata Hapsari
GRADE: C
RANK: 45
KELAS: B
TIM: 16
TUGAS_TEORI: 48.57142857142857,55.00000000000001,88,88,0,100,100,100
TUGAS_PRAKTIKUM: 95,95,88
RESPONSI_PRAKTIKUM: 0
KUIS_TEORI: 33
UTS_PRAK: 10
PORTOFOLIO: 80,36,0,90,90
PROJECT: topik=85;syntax=95;visualisasi=75;laporan=90;video=85;nilai=88.5;tim=16
*/

/*
NIM: 23030730033
NAMA: Nadiyah Ilham
GRADE: C
RANK: 46
KELAS: B
TIM: 16
TUGAS_TEORI: 91.42857142857143,100,88,100,0,100,0,0
TUGAS_PRAKTIKUM: 95,95,88
RESPONSI_PRAKTIKUM: 64
KUIS_TEORI: 56
UTS_PRAK: 6
PORTOFOLIO: 84.8,90,0,36,36
PROJECT: topik=85;syntax=95;visualisasi=75;laporan=90;video=85;nilai=88.5;tim=16
*/

/*
NIM: 23030730025
NAMA: Muhamad Fajar
GRADE: C
RANK: 47
KELAS: B
TIM: 15
TUGAS_TEORI: 82.85714285714286,0,0,0,0,100,0,0
TUGAS_PRAKTIKUM: 95,95,88
RESPONSI_PRAKTIKUM: 76
KUIS_TEORI: 89
UTS_PRAK: 10
PORTOFOLIO: 84.8,54,0,0,54
PROJECT: topik=80;syntax=95;visualisasi=85;laporan=95;video=90;nilai=90.25;tim=0
*/

/*
NIM: 23030730056
NAMA: Sita Noer Septiani
GRADE: D
RANK: 48
KELAS: B
TIM: 14
TUGAS_TEORI: 82.85714285714286,100,88,88,0,100,0,0
TUGAS_PRAKTIKUM: 95,95,0
RESPONSI_PRAKTIKUM: 0
KUIS_TEORI: 67
UTS_PRAK: 13
PORTOFOLIO: 80,36,0,0,36
PROJECT: topik=85;syntax=95;visualisasi=80;laporan=95;video=85;nilai=90;tim=14
*/

/*
NIM: 22306141031
NAMA: Bagas Adhi Nugroho
GRADE: E
RANK: 49
KELAS: B
TIM: 17
TUGAS_TEORI: 91.42857142857143,0,0,0,0,0,0,0
TUGAS_PRAKTIKUM: 0,0,0
RESPONSI_PRAKTIKUM: 78
KUIS_TEORI: 56
UTS_PRAK: 0
PORTOFOLIO: 0,0,0,0,0
PROJECT: topik=0;syntax=0;visualisasi=0;laporan=0;video=0;nilai=0;tim=17
*/

/*
NIM: 22306144041
NAMA: Wahyu Amijoyo
GRADE: E
RANK: 50
KELAS: B
TIM: 17
TUGAS_TEORI: 0,0,0,0,0,0,0,0
TUGAS_PRAKTIKUM: 0,0,88
RESPONSI_PRAKTIKUM: 0
KUIS_TEORI: 0
UTS_PRAK: 0
PORTOFOLIO: 0,0,0,0,0
PROJECT: topik=0;syntax=0;visualisasi=0;laporan=0;video=0;nilai=0;tim=17
*/


